{
  "name": "app-shared-library",
  "version": "1.0.1",
  "description": "Library shared by api and frontend app",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "author": "Nikola Nedeljkovic",
  "license": "ISC"
}
